POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_HOST="127.0.0.1"
POSTGRES_PORT="5432"
DB_NAME="todo"
DATABASE_URL="postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${DB_NAME}"

BACKEND_PORT="3001"
BACKEND_HOST="127.0.0.1"
BACKEND_URL="${BACKEND_HOST}:${BACKEND_PORT}"